<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bok.lib.googclosure</groupId>
	<packaging>pom</packaging>
	<artifactId>google-closure-parent</artifactId>
	<version>r1376</version>
	<name>Google Closure Parent</name>
	
	<modules>
		<module>google-closure-linter</module>
		<module>google-closure-builder</module>
		<module>google-closure-library</module>
	</modules>
</project>
