<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bok.lib.googclosure</groupId>
		<artifactId>google-closure-parent</artifactId>
        <version>r1376</version>
	</parent>
	
	<artifactId>google-closure-builder</artifactId>
	<packaging>pom</packaging>
	<name>Google Closure Builder</name>
    <version>r1376.1</version>
	
	<build>
		 <plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-assembly-plugin</artifactId> 
				<version>2.2</version> 
				<executions> 
					 <execution> 
						 <phase>package</phase> 
						 <goals> 
							  <goal>single</goal> 
						 </goals> 
					</execution> 
				</executions> 
				<configuration> 
					<descriptors> 
						<descriptor>zip.xml</descriptor> 
					</descriptors>
					<attach>true</attach>
				</configuration> 
			</plugin> 
		</plugins>
	</build>
	
</project>